{
  "name": "claude-kakao-skill",
  "version": "1.0.0",
  "description": "Claude AI Kakao Chatbot Skill Server",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "vercel build",
    "deploy": "vercel"
  },
  "dependencies": {
    "@vercel/speed-insights": "^1.2.0",
    "axios": "^1.6.0"
  },
  "engines": {
    "node": "18.x"
  },
  "keywords": [
    "kakao",
    "chatbot",
    "claude",
    "ai",
    "vercel"
  ],
  "author": "Your Name",
  "license": "MIT"
}
